# LTPT_Socket_CK

./: .classpath  .project  README.md  pom.xml
src/main/java/client/: Client.java
src/main/java/dao/: CandidateDAO.java  PositionDAO.java
src/main/java/dao/impl/: CandidateImpl.java  PositionImpl.java
src/main/java/entity/: Candidate.java  Certificate.java  Experience.java  Position.java
src/main/java/main/: MainSQL.java
src/main/java/server/: Server.java
src/test/java/JUnit/: CandidateTesting.java  PositionTesting.java
